DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5435/simplebank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=42345672345678965432123456789654
ACCESS_TOKEN_DURATION=15m

